[Rose]
type = drive
client_id = 438101871668-moab074hb4reqhsv81hnd4d0at3b6cm8.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1AHpXm1UYOo2rB2Lg6xJpAVJVBezLYVBr
token = {"access_token":"ya29.a0ARrdaM9mXYoUnRPWRSCKn1hLOglL_E9OYJOwF6GdaG9tojiXyCunpmfmGAqldD-Ydk5t8X7Bh9oPrO0QMAkcSt6A8AEyjHwJxXtyjSmjFc1hyY2kk02Nj-XFMPJL5Vn9A_J71bWUISDjLMKtx7498xCDpItD","token_type":"Bearer","refresh_token":"1//0gEnLobK-OnclCgYIARAAGBASNgF-L9IrsNrjNzzZMu_OUSp6cH3LuBsyBMo-_5WUeykUw99O_0AYsbne7OR7sye47v-_aUbsBw","expiry":"2022-06-22T12:09:54.019134119Z"}
team_drive = 0AAPfGLQNE_-5Uk9PVA
